# Drink_Whole_Sale

./: DrinkWholeSale.Web.sln  README.md
DrinkWholeSale.Desktop/: App.config  App.xaml  App.xaml.cs  DrinkWholeSale.Desktop.csproj
DrinkWholeSale.Desktop/Model/: DrinkWholeSaleApiService.cs  NetworkException.cs
DrinkWholeSale.Desktop/View/: FilterWindow.xaml  FilterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  (+4 more)
DrinkWholeSale.Persistence/: DbInitializer.cs  DbType.cs  DrinkWholeSale.Persistence.csproj  DrinkWholeSaleDbContext.cs  Guest.cs  MainCat.cs  Order.cs  Product.cs  ShoppingCart.cs  SubCat.cs
DrinkWholeSale.Web/: ApplicationState.cs  DrinkWholeSale.Web.csproj  Program.cs  Startup.cs  appsettings.json
DrinkWholeSale.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MainCatsController.cs  ProductsController.cs  ShoppingCartsController.cs  SubCatsController.cs
DrinkWholeSale.Web/Migrations/: 20210331082647_init.Designer.cs  20210331082647_init.cs  20210331122000_shoppingCart.Designer.cs  20210331122000_shoppingCart.cs  20210331122733_fix_typo.Designer.cs  20210331122733_fix_typo.cs  20210331124051_changes.Designer.cs  20210331124051_changes.cs  20210331124517_added_name.Designer.cs  20210331124517_added_name.cs  20210401125921_totalprice.Designer.cs  20210401125921_totalprice.cs  20210401145316_delete_shop_cart.Designer.cs  20210401145316_delete_shop_cart.cs  20210401192043_guest.Designer.cs  20210401192043_guest.cs  20210402093149_login.Designer.cs  20210402093149_login.cs  20210405124603_price.Designer.cs  20210405124603_price.cs  20210409063601_order.Designer.cs  20210409063601_order.cs  20210409065703_orders.Designer.cs  20210409065703_orders.cs  20210409104714_delete_shoppingcart.Designer.cs  20210409104714_delete_shoppingcart.cs  20210409105036_delete_shoppingcart2.Designer.cs  20210409105036_delete_shoppingcart2.cs  20210409111534_rekey.Designer.cs  20210409111534_rekey.cs  20210409112722_no_database.Designer.cs  20210409112722_no_database.cs  20210409113340_utalom.Designer.cs  20210409113340_utalom.cs  20210409113511_utalomfaszom.Designer.cs  20210409113511_utalomfaszom.cs  20210409114930_szar.Designer.cs  20210409114930_szar.cs  20210420060022_services_change.Designer.cs  20210420060022_services_change.cs  (+1 more)
DrinkWholeSale.Web/Models/: DbInitializer.cs  DbType.cs  DrinkWholeSaleDbContext.cs  ErrorViewModel.cs
DrinkWholeSale.Web/Models/Account/: Guest.cs  GuestViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
DrinkWholeSale.Web/Models/MainWebsite/: MainCat.cs  Product.cs  ProductViewModel.cs  SubCat.cs  SubCatViewModel.cs
DrinkWholeSale.Web/Models/Shopping/: AddShoppingCartViewModel.cs  Order.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartViewModel.cs
DrinkWholeSale.Web/Properties/: launchSettings.json
DrinkWholeSale.Web/Services/: DrinkWholeSaleService.cs  IDrinkWholeSaleService.cs
DrinkWholeSale.Web/Views/: _ViewImports.cshtml
DrinkWholeSale.Web/Views/Account/: Login.cshtml  Register.cshtml
DrinkWholeSale.Web/Views/Home/: Index.cshtml
DrinkWholeSale.Web/Views/MainCats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrinkWholeSale.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrinkWholeSale.Web/Views/Shared/: _Layout.cshtml
DrinkWholeSale.Web/Views/ShoppingCarts/: AddCart.cshtml  Delete.cshtml  Index.cshtml  Main.cshtml  Result.cshtml
DrinkWholeSale.Web/Views/SubCats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrinkWholeSale.Web/wwwroot/css/: cart.css  maincat.css  product2.css  site.css
DrinkWholeSale.WebApi/: DrinkWholeSale.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DrinkWholeSale.WebApi.Tests/: DrinkWholeSale.WebApi.Tests.csproj  MainCatsControllerTest.cs  TestDbInitializer.cs
asd/: Startup.cs
(+76 files in other folders)
