<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Migrations\20210331102015_updated_prod.cs" />
    <Compile Remove="Migrations\20210331102015_updated_prod.Designer.cs" />
    <Compile Remove="Migrations\20210331105849_changes.cs" />
    <Compile Remove="Migrations\20210331105849_changes.Designer.cs" />
    <Compile Remove="Migrations\20210331110412_changes.cs" />
    <Compile Remove="Migrations\20210331110412_changes.Designer.cs" />
    <Compile Remove="Migrations\20210331111731_update.cs" />
    <Compile Remove="Migrations\20210331111731_update.Designer.cs" />
    <Compile Remove="Migrations\20210409072346_ads.cs" />
    <Compile Remove="Migrations\20210409072346_ads.Designer.cs" />
    <Compile Remove="Migrations\20210409073437_up.cs" />
    <Compile Remove="Migrations\20210409073437_up.Designer.cs" />
    <Compile Remove="Migrations\20210409103315_javit.cs" />
    <Compile Remove="Migrations\20210409103315_javit.Designer.cs" />
    <Compile Remove="Migrations\20210409114246_akurvaanyad.cs" />
    <Compile Remove="Migrations\20210409114246_akurvaanyad.Designer.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="App_Data\whisky.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.1.430" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

</Project>
